:
[
]
] ]
] ] ]
^!
} ] ] {
} } }
$!
$#
$%
$&
$*
$.
$?
$@
$^
$! $!
$$
$! $1
$0
$0 $0
$0 $0 $7
$0 $1
$0 $2
$0 $3
$0 $4
$0 $5
$0 $6
$0 $7
$0 $8
$0 $9
$1
$1 $!
$1 $0
$1 $0 $1
$1 $1
$1 $2
] ] ] $1 $2 $3
$1 $2 $3
$1 $2 $3 $4
$1 $3
$1 $4
$1 $5
$1 $6
$1 $6 $!
$1 $7
$1 $8
$1 $9
$2
$2 $0
$2 $0 $1 $0
$2 $0 $1 $1
$2 $0 $1 $5
$2 $0 $1 $6
$2 $0 $1 $6 $!
$2 $1
$2 $2
$2 $3
$2 $4
$2 $5
$2 $6
$2 $7
$2 $8
$3
$3 $3
$4
$4 $4
$5
$5 $5
$6
$6 $6
$6 $6 $6
$6 $9
$7
$7 $7
$7 $7 $7
$7 $8
$8
$8 $6
$8 $7
$8 $8
$8 $9
$9
$9 
$9 $0
$9 $1
$9 $2
$9 $3
$9 $9
] ] $a
] $a
] ] ] $d $o $g
$e
] ] $e $r
] ] $i $e
] ] ] $m $a $n
] ] ] $o
] ] $s
$s
] ] ] $y
+0 +0 +0 +0 +0 +0 +0 +0
+0 +0 +0 O12
*04 +0 '4
*05 O03 d '3 p1
} } -0 O12
^1
^2
} } } } '4
} } } } } '5
'5 $1
+5 ] } } } } '4
'5 D3
^6 ^1
^6 ^1 ^0 ^2
@a @e @i @o @u
@a @e @i @o @u $!
] ] ] d
d
] ] D1 ]
D1
D2
D2 D2
D3
D4
D5
d O28 Y4 '4 d
^e ^h ^t
f *A5 '8 O14
l
O02 { { { { { {
o0d
o0m o1a
O14 d p2 '6
p2 '7 p1 O58
r
sa@
se3
si!
si1
so0
so0 sa@
so0 sa4
so0 se3
so0 si1
so0 si1 se3 ss$ sa@
so0 si1 se3 ss$ sa@ $!
so0 si1 se3 ss$ sa@ $1 $6
ss$
T0
u
} } } } } } Y4 '4 d
Z4 '8 O42
Z5 '6 O31 ] p1
Z5 *75 '5 { O02